
# 예시 
REACT_APP_API_KEY =API_KEY

# 불러올때는 불러오고싶은 jsx 파일에서 다음과 같이 명시를한다 
# process.env.REACT_APP_API_KEY


REACT_APP_BACKEND_DOMAIN=http://127.0.0.1:8111

# FireBase
REACT_APP_API_KEY = "AIzaSyAulr74QmjRuZP_9vgd1z5_QQ60_Mj6mJc"
REACT_APP_AUTH_DOMAIN = "wellv-4647b.firebaseapp.com"
REACT_APP_PROJECT_ID = "wellv-4647b"
REACT_APP_STORAGE_BUCKET = "wellv-4647b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "305765473887"
REACT_APP_APP_ID = "1:305765473887:web:b80825e8cbb064bdfcc5ea"
REACT_APP_MEASUREMENT_ID = "G-3VX7WNM500"

# Kakao
REACT_APP_KAKAO_REDIRECT_URI = "http://localhost:3000/auth"
REACT_APP_KAKAO_API_KEY = "94c83b3edd33751d0e735ff6ec62e1ca"